<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script defer src="./index.js"></script>
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%);
        display: none;
        animation-name: show;
        animation-timing-function: ease-in-out;
        animation-duration: 500ms;
      }

      .image-to-show.hide {
        animation-name: hide;
        animation-timing-function: ease-in-out;
        animation-duration: 500ms;
      }

      .images-wrapper {
        padding-top: 50px;
        position: relative;
      }

      .start-btn {
        position: absolute;
        left: 40%;
        bottom: 20%;
      }

      .stop-btn {
        position: absolute;
        right: 40%;
        bottom: 20%;
      }

      .timer {
        text-align: center;
        margin-top: 400px;
        font-size: 100px;
      }

      @keyframes show {
        0% {
          opacity: 0;
        }

        50% {
          opacity: .5;
        }

        100% {
          opacity: 1;
        }
      }
      
      @keyframes hide {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0.5;
        }

        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="timer"></div>

    <button class="stop-btn">Припинити</button>
    <button class="start-btn">Відновити показ</button>
  </body>
</html>
